spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8282
#database configuration
#spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/atmdata
spring.datasource.username=root
spring.datasource.password=Damini@1505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
