<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="UTF-8" />
	<title>Currency</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	
	<div class="text-center ">
		<h1 class="m-4" >Currency Converter</h1>
	<form action="/request" method="post" >
		
		<div class="input-group mb-3 ">
<span class="input-group-text" id="basic-addon1">   Enter amount here :-  </span>
  <input type="text" name="amount" class="form-control" >
 <span class="input-group-text" id="basic-addon1">  $  </span>

</div>
		
    <label class="aligns-center dropdown pb-4" for="dropdown">Select an Currrency 1:</label>
        <select id="dropdown" name="dropdown">
            <option value="INR">INR</option>
            <option value="Euro">Euro</option>
            <option value="Dinar">Dinar</option>
        </select>
        <br>
        <label for="dropdown2" class="aligns-center dropdown pb-4" >Select an Currrency 2:</label>
        <select id="dropdown2" name="dropdown2">
            <option value="INR">INR</option>
            <option value="Euro">Euro</option>
            <option value="Dinar">Dinar</option>
        </select>
        <br>
    
    <button class="aligns-center mt-1 mb-3 btn btn-success" type="submit" > Calculate </button>
	
    	</form>
    	
    	<div class="card p-3 ">
			<ul>1 Rupees is equal to 0.0037 Dinar.</ul>
			<ul> 1 Rupees is equal to 0.011 Euro.</ul>
			<ul> 1 Euro is equal to 0.34 Dinar.</ul>
		</div>
    	
	</div>
	
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>