<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
	   body {
            font-family: Arial, sans-serif;
            margin: 1%;
        background: url("/img/currency.jpg");
        background-repeat: cover;
    }

        iframe {
            width: 80%;
            height: 600px; /* Adjust the height as needed */
            border: 5px solid black;
            background-color: white;
            padding: 5%;
           
        }
</style>
</head>

<body>
	<div class="container text-center p-5">
  
    <iframe th:src="@{/index}" frameborder="0" scrolling="auto"></iframe>
    <form th:action="@{/}" >
		<button type="submit" class="btn btn-success" > REFRESH </button>
	</form>
     
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>